<?php

/**
 * @file
 * Install & enable common modules
 */

function central_update_7000() {

  $module_list = array(
    'views',
    'features',
    'strongarm',
    'context',
    'token',
    'pathauto',
    'diff',
    'libraries',
    'jquery_update',
    'devel',
    'migrate',
    'module_filter',
    'admin_menu',
    'admin_menu_toolbar'
  );

  $modules_enabled = module_enable($module_list, TRUE);

  if (!$modules_enabled) {
    throw new DrupalUpdateException('Something went wrong; A dependency was missing.');
  }

  module_disable(array('overlay', 'toolbar'), TRUE);
}

/**
 * Enable entity and entityreference
 */

function central_update_7001() {

  $module_list = array(
  	'entity',
    'entityreference'
  );

  $modules_enabled = module_enable($module_list, TRUE);

  if (!$modules_enabled){
    throw new DrupalUpdateException('Something went wrong; A dependancy was missing.');
  }
}
